<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>platkmframework-proxy</artifactId>
  <version>1.0.0-beta</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  
    <build>
        <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <release>20</release>
	        </configuration>
	      </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>  
    
	<distributionManagement>
		<repository>
			<id>platkmframework</id>
			<name>Releases</name>
			<url>https://nexus.platkmframework.org/repository/platkmframework-releases/</url>
		</repository>
	 
		<snapshotRepository>
			<id>platkmframework</id>
			<name>Snapshot</name>
			<url>https://nexus.platkmframework.org/repository/platkmframework-snapshot/</url>
		</snapshotRepository>
	
	</distributionManagement>
  <dependencies>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-annotation</artifactId>
	  <version>1.0.0-beta</version>
	</dependency>	  
  </dependencies>  
  
</project>